{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@sinianluoye/rich-text-area": ["src"],
      "@sinianluoye/rich-text-area/*": ["src/*", "*"],
      "*": ["node_modules/*"]
    },
    "target": "esnext",
    "moduleResolution": "node"
  },
  "include": [".dumirc.ts", "src/**/*"]
}
